# ffxiv-id

./: .dockerignore  .gitignore  Dockerfile  README.md  compose.dev.yml  compose.local.yml  compose.prod.yml  compose.staging.yml  compose.yml
.github/workflows/: build-keycloak.yml  configure-keycloak.yml
ansible/: .gitignore  configure.yml  requirements.yml
ansible/inventory/: inventory.yml  local-dev.yml
ansible/inventory/group_vars/all/: client-scopes.yml  config.yml  vault.yml
ansible/inventory/group_vars/dev/: config.yml  vault.yml
ansible/inventory/group_vars/prod/: config.yml  vault.yml
ansible/inventory/group_vars/staging/: config.yml  vault.yml
ansible/roles/keycloak-configuration/tasks/: main.yml
ansible/roles/keycloak-configuration/tasks/authentication-flows/: browser.yml  create_empty_flow.yml  first-broker-login.yml  main.yml  registration.yml
ansible/roles/keycloak-configuration/tasks/client-scopes/: main.yml  modify_scope.yml
ansible/roles/keycloak-configuration/tasks/clients/: main.yml
ansible/roles/keycloak-configuration/tasks/default-roles/: main.yml
ansible/roles/keycloak-configuration/tasks/identity-providers/: discord.yml  main.yml  steam.yml
ansible/roles/keycloak-configuration/tasks/key-providers/: main.yml
ansible/roles/keycloak-configuration/tasks/realm-eorzea/: main.yml
ansible/roles/keycloak-configuration/tasks/realm-master/: main.yml
ansible/roles/keycloak-configuration/tasks/required-actions/: main.yml
ansible/roles/keycloak-configuration/tasks/user-profile/: main.yml
ansible/roles/keycloak-configuration/tasks/util/: getKeycloakToken.yml
extensions/: pom.xml
extensions/registration-required-action/: pom.xml
extensions/registration-required-action/src/main/java/id/ffxiv/keycloak/registration/: RegistrationRequiredAction.java
extensions/registration-required-action/src/test/java/id/ffxiv/keycloak/registration/: RegistrationRequiredActionTest.java
extensions/steam-idp/: pom.xml
extensions/steam-idp/src/main/java/id/ffxiv/keycloak/steam/: SteamIdentityProvider.java  SteamIdentityProviderConfig.java  SteamIdentityProviderFactory.java
extensions/steam-idp/src/test/java/id/ffxiv/keycloak/steam/: SteamIdentityProviderTest.java
extensions/webauthn-auto-label/: pom.xml
extensions/webauthn-auto-label/src/main/java/id/ffxiv/keycloak/webauthn/: AutoLabel.java  AutoLabelWebAuthnCredentialProvider.java  AutoLabelWebAuthnCredentialProviderFactory.java  AutoLabelWebAuthnPasswordlessCredentialProvider.java  AutoLabelWebAuthnPasswordlessCredentialProviderFactory.java
extensions/webauthn-auto-label/src/test/java/id/ffxiv/keycloak/webauthn/: AutoLabelTest.java
theme/login/: login-username.ftl  theme.properties
theme/login/messages/: messages_en.properties
theme/login/resources/css/: button.css  ffxiv.css
theme/login/resources/js/: webauthnRegister.js
